[
    [
        "1",
        "4",
        "0.46",
        "2.17",
        "datetime.datetime(2016, 3, 11, 17, 0, 59)",
        "datetime.datetime(2016, 3, 11, 17, 0, 59)"
    ],
    [
        "2",
        "5",
        "0.16",
        "6.25",
        "datetime.datetime(2016, 3, 11, 17, 1, 17)",
        "datetime.datetime(2016, 3, 11, 17, 1, 17)"
    ],
    [
        "3",
        "6",
        "0.6",
        "1.67",
        "datetime.datetime(2016, 3, 11, 17, 1, 17)",
        "datetime.datetime(2016, 3, 11, 17, 1, 17)"
    ]
]