[
    [
        "29",
        "'Hooghly 2 - KVK Chinsurah, Hooghly'",
        "datetime.datetime(2016, 2, 25, 5, 24, 54)",
        "datetime.datetime(2016, 2, 25, 5, 24, 54)",
        "10",
        "0"
    ],
    [
        "8",
        "'Coochbehar 2 - KVK Coochbehar'",
        "datetime.datetime(2016, 2, 25, 5, 9, 32)",
        "datetime.datetime(2016, 2, 25, 5, 9, 32)",
        "1",
        "1"
    ],
    [
        "35",
        "'North 24 Parganas 2 - KVK Ashokenagar, North 24 Parganas'",
        "datetime.datetime(2016, 2, 25, 5, 27, 23)",
        "datetime.datetime(2016, 2, 25, 5, 27, 23)",
        "20",
        "0"
    ],
    [
        "28",
        "'Hooghly 1 - STL Burdwan'",
        "datetime.datetime(2016, 2, 25, 5, 24, 32)",
        "datetime.datetime(2016, 2, 25, 5, 24, 32)",
        "19",
        "0"
    ],
    [
        "18",
        "'Birbhum 2 - KVK Sriniketan, Birbhum'",
        "datetime.datetime(2016, 2, 25, 5, 17, 51)",
        "datetime.datetime(2016, 2, 25, 5, 17, 51)",
        "1204",
        "92"
    ],
    [
        "20",
        "'Bankura 2 - KVK Sonamukhi, Bankura'",
        "datetime.datetime(2016, 2, 25, 5, 19, 43)",
        "datetime.datetime(2016, 2, 25, 5, 19, 43)",
        "0",
        "0"
    ],
    [
        "23",
        "'Paschim Medinipur 1 -  STL Paschim Medinipore'",
        "datetime.datetime(2016, 2, 25, 5, 21, 49)",
        "datetime.datetime(2016, 2, 25, 5, 21, 49)",
        "106561",
        "95977"
    ],
    [
        "21",
        "'Purulia 1 - STL Purulia'",
        "datetime.datetime(2016, 2, 25, 5, 20, 38)",
        "datetime.datetime(2016, 2, 25, 5, 20, 38)",
        "23296",
        "22370"
    ],
    [
        "17",
        "'Birbhum 1 - STL Burdwan'",
        "datetime.datetime(2016, 2, 25, 5, 17, 7)",
        "datetime.datetime(2016, 2, 25, 5, 17, 7)",
        "2216",
        "1733"
    ],
    [
        "2",
        "'Darjeeling 2 - KVK Kalimpong'",
        "datetime.datetime(2016, 2, 18, 10, 17, 11)",
        "datetime.datetime(2016, 2, 18, 10, 17, 11)",
        "2",
        "0"
    ],
    [
        "3",
        "'Darjeeling 3 - STL Coochbehar'",
        "datetime.datetime(2016, 2, 22, 5, 7, 31)",
        "datetime.datetime(2016, 2, 22, 5, 7, 31)",
        "80",
        "80"
    ],
    [
        "14",
        "'Malda 2 - KVK Ratua, Malda'",
        "datetime.datetime(2016, 2, 25, 5, 14, 46)",
        "datetime.datetime(2016, 2, 25, 5, 14, 46)",
        "0",
        "0"
    ],
    [
        "22",
        "'Purulia 2 - KVK Kalayan, Purulia'",
        "datetime.datetime(2016, 2, 25, 5, 20, 55)",
        "datetime.datetime(2016, 2, 25, 5, 20, 55)",
        "1",
        "0"
    ],
    [
        "31",
        "'Howrah 2 - KVK Jagatballvpur, Howrah'",
        "datetime.datetime(2016, 2, 25, 5, 25, 45)",
        "datetime.datetime(2016, 2, 25, 5, 25, 45)",
        "695",
        "694"
    ],
    [
        "66",
        "'Nadia 5 - STL Purulia'",
        "datetime.datetime(2017, 6, 16, 5, 19, 49, 555814)",
        "datetime.datetime(2017, 6, 16, 5, 19, 49, 555814)",
        "1241",
        "912"
    ],
    [
        "33",
        "'Nadia 2 - KVK Gayeshpur, Nadia '",
        "datetime.datetime(2016, 2, 25, 5, 26, 35)",
        "datetime.datetime(2016, 2, 25, 5, 26, 35)",
        "57",
        "0"
    ],
    [
        "53",
        "'North 24 Parganas 5 - STL VIB Nimpith'",
        "datetime.datetime(2017, 2, 15, 6, 36, 19, 965474)",
        "datetime.datetime(2017, 2, 15, 6, 36, 19, 965474)",
        "1134",
        "1134"
    ],
    [
        "37",
        "'South 24 Parganas 2 - KVK Nimpith, South 24 Parganas'",
        "datetime.datetime(2016, 2, 25, 5, 28, 39)",
        "datetime.datetime(2016, 2, 25, 5, 28, 39)",
        "13",
        "11"
    ],
    [
        "27",
        "'Burdwan 2 - KVK Budbud, Burdwan'",
        "datetime.datetime(2016, 2, 25, 5, 24, 2)",
        "datetime.datetime(2016, 2, 25, 5, 24, 2)",
        "84",
        "0"
    ],
    [
        "38",
        "'South 24 Parganas 3 - KVK Narendrapur, South 24 Parganas'",
        "datetime.datetime(2016, 2, 25, 5, 29, 2)",
        "datetime.datetime(2016, 6, 28, 13, 32, 49, 214900)",
        "0",
        "0"
    ],
    [
        "44",
        "'South 24 Parganas 4 - STL Bankura'",
        "datetime.datetime(2016, 6, 28, 13, 53, 2, 577099)",
        "datetime.datetime(2016, 6, 28, 13, 53, 2, 577099)",
        "1",
        "0"
    ],
    [
        "45",
        "'North 24 Parganas 3 - STL Bankura'",
        "datetime.datetime(2016, 6, 28, 13, 53, 48, 166237)",
        "datetime.datetime(2016, 6, 28, 13, 53, 48, 166237)",
        "0",
        "0"
    ],
    [
        "47",
        "'Darjeeling 4 - Vivek NGO'",
        "datetime.datetime(2016, 6, 28, 13, 55, 24, 60681)",
        "datetime.datetime(2016, 6, 28, 13, 55, 24, 60681)",
        "528",
        "525"
    ],
    [
        "49",
        "'South 24 Parganas 5 - STL VIB Nimpith'",
        "datetime.datetime(2016, 9, 19, 6, 20, 18, 811769)",
        "datetime.datetime(2016, 9, 19, 6, 20, 18, 811769)",
        "3157",
        "3157"
    ],
    [
        "43",
        "'Howrah 3 - STL Bankura'",
        "datetime.datetime(2016, 6, 28, 13, 52, 25, 443912)",
        "datetime.datetime(2016, 6, 28, 13, 52, 25, 443912)",
        "2",
        "0"
    ],
    [
        "52",
        "'North 24 Parganas 4 - SHAMAYITA MATH'",
        "datetime.datetime(2017, 2, 14, 10, 24, 5, 651036)",
        "datetime.datetime(2017, 2, 14, 10, 24, 5, 651036)",
        "0",
        "0"
    ],
    [
        "60",
        "'Murshidabad 3 - STL Purulia'",
        "datetime.datetime(2017, 6, 1, 4, 42, 42, 833534)",
        "datetime.datetime(2017, 6, 1, 4, 42, 42, 833534)",
        "7339",
        "6386"
    ],
    [
        "55",
        "'North 24 Parganas 6 -  STL Purulia'",
        "datetime.datetime(2017, 4, 4, 4, 45, 40, 620047)",
        "datetime.datetime(2017, 4, 4, 4, 45, 40, 620047)",
        "0",
        "0"
    ],
    [
        "30",
        "'Howrah 1 - STL Tollygunge'",
        "datetime.datetime(2016, 2, 25, 5, 25, 34)",
        "datetime.datetime(2016, 2, 25, 5, 25, 34)",
        "22132",
        "17450"
    ],
    [
        "50",
        "'Birbhum 4 - STL Bankura'",
        "datetime.datetime(2017, 2, 9, 4, 44, 54, 676929)",
        "datetime.datetime(2017, 2, 9, 4, 44, 54, 676929)",
        "205",
        "186"
    ],
    [
        "51",
        "'Paschim Medinipur 3 - STL Bankura'",
        "datetime.datetime(2017, 2, 13, 11, 59, 14, 366140)",
        "datetime.datetime(2017, 2, 13, 11, 59, 14, 366140)",
        "8790",
        "8765"
    ],
    [
        "63",
        "'Nadia 3 - STL Tollygunge'",
        "datetime.datetime(2017, 6, 14, 4, 54, 37, 13287)",
        "datetime.datetime(2017, 6, 14, 4, 54, 37, 13287)",
        "1395",
        "1362"
    ],
    [
        "57",
        "'Burdwan 4 - STL Bankura'",
        "datetime.datetime(2017, 5, 17, 10, 53, 44, 719127)",
        "datetime.datetime(2017, 5, 17, 10, 53, 44, 719127)",
        "4187",
        "4021"
    ],
    [
        "1",
        "'Darjeeling 1 - STL Kalimpong'",
        "datetime.datetime(2016, 2, 18, 10, 16, 33)",
        "datetime.datetime(2016, 2, 18, 10, 16, 33)",
        "8293",
        "321"
    ],
    [
        "12",
        "'Dakshin Dinajpur 2 - K.V.K. Majhian'",
        "datetime.datetime(2016, 2, 25, 5, 13, 21)",
        "datetime.datetime(2016, 2, 25, 5, 13, 21)",
        "192",
        "0"
    ],
    [
        "26",
        "'Burdwan 1 - STL Burdwan'",
        "datetime.datetime(2016, 2, 25, 5, 23, 41)",
        "datetime.datetime(2016, 2, 25, 5, 23, 41)",
        "138880",
        "130413"
    ],
    [
        "10",
        "'Uttar Dinajpur 2 - KVK Uttar Dinajpur'",
        "datetime.datetime(2016, 2, 25, 5, 10, 50)",
        "datetime.datetime(2016, 2, 25, 5, 10, 50)",
        "236",
        "8"
    ],
    [
        "68",
        "'Murshidabad 8 - STL Chinsurah'",
        "datetime.datetime(2017, 6, 16, 10, 12, 58, 316661)",
        "datetime.datetime(2017, 6, 16, 10, 12, 58, 316661)",
        "13332",
        "12045"
    ],
    [
        "59",
        "'Purba Medinipur 2 - STL Tollygunge'",
        "datetime.datetime(2017, 5, 31, 5, 53, 17, 257908)",
        "datetime.datetime(2017, 5, 31, 5, 53, 17, 257908)",
        "5659",
        "4789"
    ],
    [
        "62",
        "'Murshidabad 5 - STL Burdwan'",
        "datetime.datetime(2017, 6, 13, 6, 7, 23, 980251)",
        "datetime.datetime(2017, 6, 13, 6, 7, 23, 980251)",
        "3769",
        "3184"
    ],
    [
        "46",
        "'Jalpaiguri 3 - Vivek NGO'",
        "datetime.datetime(2016, 6, 28, 13, 54, 52, 241730)",
        "datetime.datetime(2016, 6, 28, 13, 54, 52, 241730)",
        "8012",
        "6585"
    ],
    [
        "32",
        "'Nadia 1 - STL Berhampore'",
        "datetime.datetime(2016, 2, 25, 5, 26, 20)",
        "datetime.datetime(2016, 2, 25, 5, 26, 20)",
        "70207",
        "62051"
    ],
    [
        "11",
        "'Dakshin Dinajpur 1 - STL Raiganj'",
        "datetime.datetime(2016, 2, 25, 5, 12, 13)",
        "datetime.datetime(2016, 2, 25, 5, 12, 13)",
        "52095",
        "41823"
    ],
    [
        "7",
        "'Coochbihar 1  - STL Coochbehar'",
        "datetime.datetime(2016, 2, 25, 5, 8, 11)",
        "datetime.datetime(2016, 2, 25, 5, 8, 11)",
        "61207",
        "59689"
    ],
    [
        "65",
        "'Nadia 4 - STL Burdwan'",
        "datetime.datetime(2017, 6, 15, 6, 44, 43, 605531)",
        "datetime.datetime(2017, 6, 15, 6, 44, 43, 605531)",
        "195",
        "195"
    ],
    [
        "40",
        "'Hooghly 3 - STL Chinsurah'",
        "datetime.datetime(2016, 3, 29, 11, 50, 53, 564424)",
        "datetime.datetime(2016, 3, 29, 11, 50, 53, 564424)",
        "71876",
        "65584"
    ],
    [
        "19",
        "'Bankura 1 - STL Bankura'",
        "datetime.datetime(2016, 2, 25, 5, 18, 17)",
        "datetime.datetime(2016, 2, 25, 5, 18, 17)",
        "55761",
        "53004"
    ],
    [
        "25",
        "'Purba Medinipur 1 - STL Paschim Medinipore'",
        "datetime.datetime(2016, 2, 25, 5, 22, 48)",
        "datetime.datetime(2016, 2, 25, 5, 22, 48)",
        "40592",
        "31779"
    ],
    [
        "5",
        "'Jalpaiguri 2 - KVK Ramsai, Jalpaiguri'",
        "datetime.datetime(2016, 2, 25, 5, 6, 19)",
        "datetime.datetime(2016, 2, 25, 5, 6, 19)",
        "99",
        "0"
    ],
    [
        "56",
        "'Burdwan 3 - STL Purulia'",
        "datetime.datetime(2017, 5, 16, 6, 31, 15, 544953)",
        "datetime.datetime(2017, 5, 16, 6, 31, 15, 544953)",
        "7517",
        "7517"
    ],
    [
        "16",
        "'Murshidabad 2 - KVK Bhawangola, Murshidabad'",
        "datetime.datetime(2016, 2, 25, 5, 16, 3)",
        "datetime.datetime(2016, 2, 25, 5, 16, 3)",
        "81",
        "0"
    ],
    [
        "9",
        "'Uttar Dinajpur 1 - STL Raiganj'",
        "datetime.datetime(2016, 2, 25, 5, 10, 21)",
        "datetime.datetime(2016, 2, 25, 5, 10, 21)",
        "60376",
        "56105"
    ],
    [
        "6",
        "'Alipurduar 1 - STL Coochbehar'",
        "datetime.datetime(2016, 2, 25, 5, 7, 11)",
        "datetime.datetime(2016, 2, 25, 5, 7, 11)",
        "33518",
        "33166"
    ],
    [
        "48",
        "'Birbhum 3- Biswabharati'",
        "datetime.datetime(2016, 8, 5, 7, 11, 28, 700488)",
        "datetime.datetime(2016, 8, 5, 7, 11, 28, 700488)",
        "62967",
        "41422"
    ],
    [
        "24",
        "'Paschim Medinipur 2 - KVK Kapgari, Paschim Medinipore'",
        "datetime.datetime(2016, 2, 25, 5, 22, 3)",
        "datetime.datetime(2016, 2, 25, 5, 22, 3)",
        "75",
        "0"
    ],
    [
        "67",
        "'Murshidabad 7 - STL Malda'",
        "datetime.datetime(2017, 6, 16, 6, 51, 6, 687769)",
        "datetime.datetime(2017, 6, 16, 6, 51, 6, 687769)",
        "14122",
        "14120"
    ],
    [
        "15",
        "'Murshidabad 1 - STL Berhampore'",
        "datetime.datetime(2016, 2, 25, 5, 15, 31)",
        "datetime.datetime(2016, 2, 25, 5, 15, 31)",
        "82200",
        "70618"
    ],
    [
        "54",
        "'Paschim Medinipur 4 - STL Purulia'",
        "datetime.datetime(2017, 2, 22, 10, 21, 22, 399014)",
        "datetime.datetime(2017, 2, 22, 10, 21, 22, 399014)",
        "3733",
        "3633"
    ],
    [
        "4",
        "'Jalpaiguri 1 - STL Coochbehar'",
        "datetime.datetime(2016, 2, 25, 5, 4, 35)",
        "datetime.datetime(2016, 2, 25, 5, 4, 35)",
        "25015",
        "21488"
    ],
    [
        "58",
        "'South 24 Parganas 6 - STL Chinsurah'",
        "datetime.datetime(2017, 5, 23, 9, 15, 15, 473815)",
        "datetime.datetime(2017, 5, 23, 9, 15, 15, 473815)",
        "1735",
        "1735"
    ],
    [
        "61",
        "'Murshidabad 4 - STL Bankura'",
        "datetime.datetime(2017, 6, 9, 4, 41, 23, 687496)",
        "datetime.datetime(2017, 6, 9, 4, 41, 23, 687496)",
        "10813",
        "10813"
    ],
    [
        "69",
        "'Paschim Medinipur 5 - STL Burdwan'",
        "datetime.datetime(2017, 6, 24, 5, 14, 26, 320327)",
        "datetime.datetime(2017, 6, 24, 5, 14, 26, 320327)",
        "1517",
        "1286"
    ],
    [
        "64",
        "'Murshidabad 6 - STL Tollygunge'",
        "datetime.datetime(2017, 6, 14, 5, 1, 50, 550829)",
        "datetime.datetime(2017, 6, 14, 5, 1, 50, 550829)",
        "13919",
        "9035"
    ],
    [
        "36",
        "'South 24 Parganas 1 - STL Tollygunge'",
        "datetime.datetime(2016, 2, 25, 5, 28, 22)",
        "datetime.datetime(2016, 2, 25, 5, 28, 22)",
        "45288",
        "38710"
    ],
    [
        "34",
        "'North 24 Parganas 1 - STL Tollygunge'",
        "datetime.datetime(2016, 2, 25, 5, 27, 10)",
        "datetime.datetime(2016, 2, 25, 5, 27, 10)",
        "62959",
        "57452"
    ],
    [
        "13",
        "'Malda 1 - STL Malda'",
        "datetime.datetime(2016, 2, 25, 5, 14, 29)",
        "datetime.datetime(2016, 2, 25, 5, 14, 29)",
        "99228",
        "87491"
    ]
]