[
    [
        "1",
        "'10-26-26'",
        "0.1",
        "0.26",
        "0.26",
        "10.0",
        "3.85",
        "3.85",
        "datetime.datetime(2016, 3, 29, 12, 34, 13, 815503)",
        "datetime.datetime(2016, 6, 16, 13, 42, 25, 59745)"
    ],
    [
        "2",
        "'14-28-14'",
        "0.14",
        "0.28",
        "0.14",
        "7.14",
        "3.57",
        "7.14",
        "datetime.datetime(2016, 3, 29, 12, 34, 55, 212573)",
        "datetime.datetime(2016, 6, 16, 13, 42, 36, 698012)"
    ]
]