[
    [
        "1753",
        "'Tilong'",
        "'032'",
        "33",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1754",
        "'Moukhira'",
        "'001'",
        "33",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1755",
        "'Akulia'",
        "'003'",
        "33",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1756",
        "'Dhonkora'",
        "'041'",
        "33",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1757",
        "'Kurul'",
        "'045'",
        "33",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1758",
        "'Harinathpur'",
        "'004'",
        "33",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1759",
        "'Nrisinghapur'",
        "'125'",
        "33",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1760",
        "'Reora'",
        "'128'",
        "33",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1761",
        "'Khandari'",
        "'084'",
        "33",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1762",
        "'Moukota'",
        "'033'",
        "33",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1763",
        "'jijira'",
        "'068'",
        "33",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1764",
        "'Parisha'",
        "'030'",
        "33",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1765",
        "'Gobindapur'",
        "'071'",
        "33",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1766",
        "'Kankora'",
        "'002'",
        "33",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1767",
        "'Baxibad Pogram'",
        "'129'",
        "33",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1768",
        "'Kenda'",
        "'073'",
        "40",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1769",
        "'Surakdihi'",
        "'059'",
        "40",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1770",
        "'Nimsa '",
        "'068'",
        "40",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1771",
        "'Bataspur'",
        "'061'",
        "40",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1772",
        "'Dhasal'",
        "'056'",
        "40",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1773",
        "'Randiha'",
        "'044'",
        "35",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1774",
        "'Nabakhanda '",
        "'028'",
        "35",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1775",
        "'Sukdal'",
        "'037'",
        "35",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1776",
        "'Khurjali'",
        "'040'",
        "35",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1777",
        "'Sujapur'",
        "'048'",
        "35",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1778",
        "'Khanpara'",
        "'002'",
        "35",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1779",
        "'kalyanpur'",
        "'055'",
        "35",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1780",
        "'Chak kharjuli'",
        "'038'",
        "35",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1781",
        "'Bahirghyanna'",
        "'061'",
        "34",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1782",
        "'Potanoi'",
        "'121'",
        "49",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1783",
        "'Madhusudanpur'",
        "'034'",
        "356",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1784",
        "'Harispur'",
        "'044'",
        "356",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1785",
        "'Ramprasadpur'",
        "'051'",
        "356",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1786",
        "'Dhandadihi'",
        "'039'",
        "356",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1787",
        "'Mukundapur'",
        "'033'",
        "356",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1788",
        "'Dignala 43'",
        "'043'",
        "356",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1789",
        "'Gaidhoba '",
        "'037'",
        "356",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1790",
        "'Khandra'",
        "'032'",
        "356",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1791",
        "'Moyra'",
        "'035'",
        "356",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1792",
        "'Palashban'",
        "'047'",
        "356",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1793",
        "'Babuisol'",
        "'046'",
        "356",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1794",
        "'Chandrahati'",
        "'017'",
        "31",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1795",
        "'Kalanabagram'",
        "'052'",
        "25",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1796",
        "'Nole'",
        "'178'",
        "29",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1797",
        "'Madhupur'",
        "'011'",
        "51",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1798",
        "'Pansuili'",
        "'003'",
        "37",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1799",
        "'Amdiha'",
        "'280'",
        "175",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1800",
        "'\\xa0 Tarabarpond\\xa0'",
        "'281'",
        "175",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1801",
        "'\\xa0Bhatchatra'",
        "'288'",
        "175",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1802",
        "'\\xa0Chaknanua\\xa0'",
        "'285'",
        "175",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1803",
        "'Bhamal'",
        "'079'",
        "166",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1804",
        "'Bhatpara'",
        "'105'",
        "166",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1805",
        "'Boldi'",
        "'093'",
        "166",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1806",
        "'Talgobra'",
        "'301'",
        "166",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1807",
        "'Bajri'",
        "'304'",
        "166",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1808",
        "'Kanthalia'",
        "'305'",
        "166",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1809",
        "'Dainmari'",
        "'306'",
        "166",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1810",
        "'Gohalmara'",
        "'307'",
        "166",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1811",
        "'Bar-Asanboni'",
        "'315'",
        "166",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1812",
        "'Amdapal'",
        "'319'",
        "166",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1813",
        "'Bara-Kharbandhi'",
        "'324'",
        "166",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1814",
        "'Krishnanagar'",
        "'328'",
        "166",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1815",
        "'Deuli'",
        "'333'",
        "166",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1816",
        "'Balipal'",
        "'339'",
        "166",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1817",
        "'Futka'",
        "'343'",
        "166",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1818",
        "'Nischina'",
        "'349'",
        "166",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1819",
        "'Kalabani'",
        "'350'",
        "166",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1820",
        "'Ramchandrapur'",
        "'351'",
        "166",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1821",
        "'Dhabani'",
        "'310'",
        "166",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1822",
        "'Kalaberia'",
        "'314'",
        "166",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1823",
        "'Kuldiha'",
        "'360'",
        "166",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1824",
        "'Khudmarai'",
        "'362'",
        "166",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1825",
        "'Basudevpur'",
        "'364'",
        "166",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1826",
        "'Padima'",
        "'365'",
        "166",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1827",
        "'Bhol'",
        "'367'",
        "166",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1828",
        "'Petbindhi'",
        "'368'",
        "166",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1829",
        "'Kalinja'",
        "'369'",
        "166",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1830",
        "'Sonakonia'",
        "'371'",
        "166",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1831",
        "'dangria'",
        "'372'",
        "166",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1832",
        "'Manoharpur'",
        "'074'",
        "176",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1833",
        "'Menkapur'",
        "'150'",
        "176",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1834",
        "'Mogalmari'",
        "'073'",
        "176",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1835",
        "'Routara'",
        "'176'",
        "176",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1836",
        "'Tararui'",
        "'038'",
        "176",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1837",
        "'Uttar Arbona'",
        "'152'",
        "176",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1838",
        "'Anikola'",
        "'217'",
        "176",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1839",
        "'Antri'",
        "'006'",
        "176",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1840",
        "'Barabagra'",
        "'091'",
        "176",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1841",
        "'Barangi'",
        "'193'",
        "176",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1842",
        "'Barasati'",
        "'093'",
        "176",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1843",
        "'Gajipur patna'",
        "'157'",
        "176",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1844",
        "'Jamgadi'",
        "'170'",
        "176",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1845",
        "'Janadighi'",
        "'180'",
        "176",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1846",
        "'Joypura'",
        "'089'",
        "176",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1847",
        "'Saiyadpur'",
        "'171'",
        "176",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1848",
        "'Satrughnabarh'",
        "'044'",
        "176",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1849",
        "'Bhatpara'",
        "'197'",
        "176",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1850",
        "'Chakismailpur'",
        "'199'",
        "176",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1851",
        "'Joridiha'",
        "'105'",
        "167",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1852",
        "'Sahapur'",
        "'191'",
        "68",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1853",
        "'Piarapur'",
        "'007'",
        "111",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1854",
        "'Basai'",
        "'002'",
        "111",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1855",
        "'Basipota'",
        "'003'",
        "111",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1856",
        "'Raghunathpur'",
        "'010'",
        "111",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1857",
        "'Bhadua'",
        "'023'",
        "111",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1858",
        "'Chak'",
        "'001'",
        "111",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1859",
        "'Dirghangi'",
        "'004'",
        "111",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1860",
        "'Amnan'",
        "'050'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1861",
        "'Kaswara'",
        "'062'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1862",
        "'Maheswarbati'",
        "'082'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1863",
        "'Purba Jalarbheri'",
        "'084'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1864",
        "'Karichabheri'",
        "'086'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1865",
        "'Ukli'",
        "'087'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1866",
        "'Purosattambati'",
        "'070'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1867",
        "'Patul'",
        "'072'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1868",
        "'Kamdebpur'",
        "'073'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1869",
        "'Amarpur'",
        "'074'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1870",
        "'Maheshpur'",
        "'076'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1871",
        "'Arenga'",
        "'077'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1872",
        "'Jadavpur'",
        "'079'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1873",
        "'Narayanpara'",
        "'080'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1874",
        "'Binodpur'",
        "'081'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1875",
        "'Ranagacha'",
        "'090'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1876",
        "'Bhusnara'",
        "'094'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1877",
        "'Amdabad'",
        "'095'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1878",
        "'Panchrakhi'",
        "'069'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1879",
        "'Milchita'",
        "'025'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1880",
        "'Hosenabad'",
        "'026'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1881",
        "'Dhuliara'",
        "'027'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1882",
        "'Tarabihari'",
        "'029'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1883",
        "'Barol Malimpur'",
        "'030'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1884",
        "'Bhatua'",
        "'031'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1885",
        "'Artpukur'",
        "'032'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1886",
        "'Bhoagachi'",
        "'056'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1887",
        "'Shibarampur'",
        "'057'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1888",
        "'Rajhat'",
        "'065'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1889",
        "'Nandipur'",
        "'066'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1890",
        "'Korola'",
        "'068'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1891",
        "'Polba'",
        "'055'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1892",
        "'Kasundipara'",
        "'039'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1893",
        "'Sangrampur'",
        "'040'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1894",
        "'Goula'",
        "'041'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1895",
        "'Khatni'",
        "'043'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1896",
        "'Jatarpur'",
        "'046'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1897",
        "'Paonan'",
        "'047'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1898",
        "'Unchai'",
        "'054'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1899",
        "'Nagarpara'",
        "'001'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1900",
        "'Ramnathpur'",
        "'005'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1901",
        "'Kotalpara'",
        "'008'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1902",
        "'Harmala'",
        "'010'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1903",
        "'Uttar Dadpur'",
        "'012'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1904",
        "'Malipara'",
        "'017'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1905",
        "'Dalimbah'",
        "'019'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1906",
        "'Khein'",
        "'037'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1907",
        "'Kamrai'",
        "'004'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1908",
        "'Haur'",
        "'009'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1909",
        "'Nagbal'",
        "'011'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1910",
        "'Kunchpala'",
        "'013'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1911",
        "'Satithan'",
        "'014'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1912",
        "'Dighagari'",
        "'015'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1913",
        "'Dumurpur'",
        "'024'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1914",
        "'Jagannathpur'",
        "'028'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1915",
        "'Sarkhala'",
        "'006'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1916",
        "'Haral'",
        "'007'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1917",
        "'Krishnapur'",
        "'033'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1918",
        "'Srirampur'",
        "'034'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1919",
        "'Somsara'",
        "'035'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1920",
        "'Aima'",
        "'051'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1921",
        "'Katagori'",
        "'052'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1922",
        "'Sekendrapur'",
        "'053'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1923",
        "'Khidirpur'",
        "'058'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1924",
        "'Dakshin Dadpur'",
        "'059'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1925",
        "'Maheshpur'",
        "'060'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1926",
        "'Tamila'",
        "'061'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1927",
        "'Beraberi'",
        "'036'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1928",
        "'Paschim Sikta'",
        "'038'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1929",
        "'Ghatampur'",
        "'042'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1930",
        "'Badista'",
        "'044'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1931",
        "'Ista'",
        "'045'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1932",
        "'Alipur'",
        "'048'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1933",
        "'Hasnan'",
        "'049'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1934",
        "'Gobindapur'",
        "'063'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1935",
        "'Danarpur'",
        "'064'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1936",
        "'Uttar Babnan'",
        "'085'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1937",
        "'Amra'",
        "'003'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1938",
        "'Ganeshpur'",
        "'088'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1939",
        "'Ati'",
        "'089'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1940",
        "'Kalipara'",
        "'091'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1941",
        "'Ichpur'",
        "'071'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1942",
        "'Chanda'",
        "'075'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1943",
        "'Basta'",
        "'078'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1944",
        "'Musar'",
        "'083'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1945",
        "'Paschim Narayanpara'",
        "'092'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1946",
        "'Dakshin Babnan'",
        "'093'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1947",
        "'Payan'",
        "'096'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1948",
        "'Bhusali'",
        "'016'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1949",
        "'Keshabpur'",
        "'018'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1950",
        "'Mirkhila'",
        "'020'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1951",
        "'Chaupala'",
        "'021'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1952",
        "'Dhainchpur'",
        "'022'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1953",
        "'Goswami Malipara'",
        "'023'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ],
    [
        "1954",
        "'Popai'",
        "'067'",
        "104",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)",
        "datetime.datetime(2017, 2, 17, 18, 11, 28, 880706)"
    ]
]