[
    [
        "1",
        "'Paddy'",
        "datetime.datetime(2015, 11, 4, 18, 41, 47)",
        "datetime.datetime(2015, 11, 4, 18, 41, 47)"
    ],
    [
        "2",
        "'Jute'",
        "datetime.datetime(2015, 11, 4, 18, 41, 47)",
        "datetime.datetime(2015, 11, 4, 18, 41, 47)"
    ],
    [
        "3",
        "'Groundnut'",
        "datetime.datetime(2015, 11, 4, 18, 41, 47)",
        "datetime.datetime(2015, 11, 4, 18, 41, 47)"
    ],
    [
        "4",
        "'Sesamum'",
        "datetime.datetime(2015, 11, 4, 18, 41, 47)",
        "datetime.datetime(2015, 11, 4, 18, 41, 47)"
    ],
    [
        "5",
        "'Maize '",
        "datetime.datetime(2015, 11, 4, 18, 41, 47)",
        "datetime.datetime(2015, 11, 4, 18, 41, 47)"
    ],
    [
        "7",
        "'Brinjal'",
        "datetime.datetime(2015, 11, 4, 18, 41, 47)",
        "datetime.datetime(2015, 11, 4, 18, 41, 47)"
    ],
    [
        "9",
        "'Pumpkin'",
        "datetime.datetime(2015, 11, 4, 18, 41, 47)",
        "datetime.datetime(2015, 11, 4, 18, 41, 47)"
    ],
    [
        "10",
        "'Cucumber'",
        "datetime.datetime(2015, 11, 4, 18, 41, 47)",
        "datetime.datetime(2015, 11, 4, 18, 41, 47)"
    ],
    [
        "11",
        "'Areca Nut'",
        "datetime.datetime(2015, 11, 4, 18, 41, 47)",
        "datetime.datetime(2015, 11, 4, 18, 41, 47)"
    ],
    [
        "12",
        "'Arhar '",
        "datetime.datetime(2015, 11, 4, 18, 41, 47)",
        "datetime.datetime(2015, 11, 4, 18, 41, 47)"
    ],
    [
        "13",
        "'Banana'",
        "datetime.datetime(2015, 11, 4, 18, 41, 47)",
        "datetime.datetime(2015, 11, 4, 18, 41, 47)"
    ],
    [
        "15",
        "'Bitter Gourd'",
        "datetime.datetime(2015, 11, 4, 18, 41, 47)",
        "datetime.datetime(2015, 11, 4, 18, 41, 47)"
    ],
    [
        "16",
        "'Black Gram'",
        "datetime.datetime(2015, 11, 4, 18, 41, 47)",
        "datetime.datetime(2015, 11, 4, 18, 41, 47)"
    ],
    [
        "17",
        "'Cabbage'",
        "datetime.datetime(2015, 11, 4, 18, 41, 47)",
        "datetime.datetime(2015, 11, 4, 18, 41, 47)"
    ],
    [
        "18",
        "'Capsicum'",
        "datetime.datetime(2015, 11, 4, 18, 41, 47)",
        "datetime.datetime(2015, 11, 4, 18, 41, 47)"
    ],
    [
        "19",
        "'Carrot'",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)"
    ],
    [
        "20",
        "'Cauliflower'",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)"
    ],
    [
        "21",
        "'Chilli'",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)"
    ],
    [
        "22",
        "'Citrus'",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)"
    ],
    [
        "23",
        "'Coconut'",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)"
    ],
    [
        "25",
        "'Cotton'",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)"
    ],
    [
        "26",
        "'Cow Pea'",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)"
    ],
    [
        "28",
        "'Garlic'",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)"
    ],
    [
        "29",
        "'Ginger'",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)"
    ],
    [
        "30",
        "'Gladiolus'",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)"
    ],
    [
        "31",
        "'Gram '",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)"
    ],
    [
        "32",
        "'Green Gram'",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)"
    ],
    [
        "33",
        "'Guava '",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)"
    ],
    [
        "34",
        "'Lentil'",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)"
    ],
    [
        "35",
        "'Linseed'",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)"
    ],
    [
        "36",
        "'Mango '",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)"
    ],
    [
        "37",
        "'Marigold'",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)"
    ],
    [
        "38",
        "'Mustard'",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)"
    ],
    [
        "39",
        "'Onion '",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)"
    ],
    [
        "40",
        "'Palak '",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)"
    ],
    [
        "41",
        "'Papaya'",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)"
    ],
    [
        "42",
        "'Pea '",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)"
    ],
    [
        "43",
        "'Pointed Gourd'",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)"
    ],
    [
        "44",
        "'Potato'",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)"
    ],
    [
        "45",
        "'Rapeseed'",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)"
    ],
    [
        "46",
        "'Ridge Gourd'",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)"
    ],
    [
        "47",
        "'Snake Gourd'",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)"
    ],
    [
        "48",
        "'Soybean'",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)"
    ],
    [
        "49",
        "'Sunflower'",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)"
    ],
    [
        "50",
        "'Tomato'",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)"
    ],
    [
        "51",
        "'Tuberose'",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)"
    ],
    [
        "53",
        "'Wheat '",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)"
    ],
    [
        "55",
        "'Jute (Olitorius)'",
        "datetime.datetime(2016, 4, 6, 5, 4, 7, 632176)",
        "datetime.datetime(2016, 4, 6, 5, 4, 7, 632176)"
    ],
    [
        "14",
        "'Betel Vine'",
        "datetime.datetime(2015, 11, 4, 18, 41, 47)",
        "datetime.datetime(2016, 5, 5, 10, 22, 15, 230479)"
    ],
    [
        "24",
        "'Coriander'",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2016, 5, 5, 10, 22, 55, 47339)"
    ],
    [
        "8",
        "'Lady\u2019s Finger'",
        "datetime.datetime(2015, 11, 4, 18, 41, 47)",
        "datetime.datetime(2016, 5, 5, 10, 23, 14, 729278)"
    ],
    [
        "52",
        "'Turmeric'",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2016, 5, 5, 10, 23, 41, 712431)"
    ],
    [
        "27",
        "'Gerbera'",
        "datetime.datetime(2015, 11, 4, 18, 41, 48)",
        "datetime.datetime(2016, 5, 5, 10, 26, 48, 878347)"
    ],
    [
        "6",
        "'Sugarcane'",
        "datetime.datetime(2015, 11, 4, 18, 41, 47)",
        "datetime.datetime(2016, 6, 8, 6, 45, 55, 950048)"
    ]
]