[
    [
        "1",
        "'Acidic'",
        "datetime.datetime(2016, 3, 3, 9, 9, 17)",
        "datetime.datetime(2016, 8, 6, 13, 24, 46, 24288)",
        "'\u0986\u09ae\u09cd\u09b2\u09bf\u0995'"
    ],
    [
        "3",
        "'Neutral'",
        "datetime.datetime(2016, 3, 3, 9, 9, 33)",
        "datetime.datetime(2016, 8, 6, 13, 25, 36, 780117)",
        "'\u09b8\u09cd\u09ac\u09be\u09ad\u09be\u09ac\u09bf\u0995'"
    ],
    [
        "4",
        "'Alkaline'",
        "datetime.datetime(2016, 3, 3, 9, 9, 41)",
        "datetime.datetime(2016, 8, 6, 13, 25, 56, 138688)",
        "'\u0995\u09cd\u09b7\u09be\u09b0\u09c0\u09df'"
    ],
    [
        "5",
        "'Normal'",
        "datetime.datetime(2016, 3, 3, 9, 9, 59)",
        "datetime.datetime(2016, 8, 6, 13, 26, 20, 73958)",
        "'\u09b8\u09cd\u09ac\u09be\u09ad\u09be\u09ac\u09bf\u0995'"
    ],
    [
        "6",
        "'Critical'",
        "datetime.datetime(2016, 3, 3, 9, 10, 9)",
        "datetime.datetime(2016, 8, 6, 13, 26, 51, 704657)",
        "'\u09b8\u0982\u0995\u099f\u099c\u09a8\u0995'"
    ],
    [
        "7",
        "'High'",
        "datetime.datetime(2016, 3, 3, 9, 10, 24)",
        "datetime.datetime(2016, 8, 6, 13, 27, 49, 740824)",
        "'\u0989\u099a\u09cd\u099a'"
    ],
    [
        "8",
        "'Medium'",
        "datetime.datetime(2016, 3, 3, 9, 10, 31)",
        "datetime.datetime(2016, 8, 6, 13, 28, 6, 629047)",
        "'\u09ae\u09a7\u09cd\u09af\u09ae'"
    ],
    [
        "9",
        "'Low'",
        "datetime.datetime(2016, 3, 3, 9, 10, 38)",
        "datetime.datetime(2016, 8, 6, 13, 28, 23, 620197)",
        "'\u09a8\u09bf\u09ae\u09cd\u09a8'"
    ],
    [
        "11",
        "'Deficient'",
        "datetime.datetime(2016, 3, 3, 9, 10, 56)",
        "datetime.datetime(2016, 8, 6, 13, 28, 44, 7269)",
        "'\u0985\u09aa\u09b0\u09cd\u09af\u09be\u09aa\u09cd\u09a4'"
    ],
    [
        "10",
        "'Adequate'",
        "datetime.datetime(2016, 3, 3, 9, 10, 49)",
        "datetime.datetime(2016, 8, 6, 13, 29, 1, 771832)",
        "'\u09aa\u09b0\u09cd\u09af\u09be\u09aa\u09cd\u09a4'"
    ],
    [
        "2",
        "'Mild Acidic'",
        "datetime.datetime(2016, 3, 3, 9, 9, 24)",
        "datetime.datetime(2016, 8, 11, 10, 0, 8, 219420)",
        "'\u0988\u09b7\u09a4\u09cd \u0986\u09ae\u09cd\u09b2\u09bf\u0995'"
    ]
]