[
    [
        "1",
        "'Sandy'",
        "datetime.datetime(2015, 11, 4, 18, 41, 49)",
        "datetime.datetime(2016, 8, 9, 12, 55, 23, 685891)",
        "'\u09ac\u09c7\u09b2\u09c7'"
    ],
    [
        "2",
        "'Sandy loam'",
        "datetime.datetime(2015, 11, 4, 18, 41, 49)",
        "datetime.datetime(2016, 8, 9, 12, 55, 44, 734050)",
        "'\u09ac\u09c7\u09b2\u09c7 \u09a6\u09cb-\u0986\u0981\u09b6'"
    ],
    [
        "3",
        "'Loam'",
        "datetime.datetime(2015, 11, 4, 18, 41, 49)",
        "datetime.datetime(2016, 8, 9, 12, 55, 59, 859553)",
        "'\u09a6\u09cb-\u0986\u0981\u09b6'"
    ],
    [
        "4",
        "'Clay loam'",
        "datetime.datetime(2015, 11, 4, 18, 41, 49)",
        "datetime.datetime(2016, 8, 9, 12, 56, 18, 273072)",
        "'\u0995\u09be\u09a6\u09be \u09a6\u09cb-\u0986\u0981\u09b6'"
    ],
    [
        "5",
        "'Clay'",
        "datetime.datetime(2016, 3, 10, 5, 11, 16)",
        "datetime.datetime(2016, 8, 9, 12, 56, 36, 130830)",
        "'\u0995\u09be\u09a6\u09be'"
    ]
]